
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/planet.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.3">
    
    
      
        <title>From imposter life to imposter moments</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6b80c2a2.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.cbb835fc.min.css">
        
          
          
          <meta name="theme-color" content="#7e56c2">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="orange">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tips-from-a-psychologist-turned-software-engineer" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="From imposter life to imposter moments" class="md-header__button md-logo" aria-label="From imposter life to imposter moments" data-md-component="logo">
      
  <img src="assets/planet.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            From imposter life to imposter moments
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tips from a psychologist turned software engineer
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="From imposter life to imposter moments" class="md-nav__button md-logo" aria-label="From imposter life to imposter moments" data-md-component="logo">
      
  <img src="assets/planet.png" alt="logo">

    </a>
    From imposter life to imposter moments
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Tips from a psychologist turned software engineer
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        Tips from a psychologist turned software engineer
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-dunning-kruger-effect" class="md-nav__link">
    The Dunning-Kruger effect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#down-in-the-valley-of-despair" class="md-nav__link">
    Down in the Valley of Despair
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#there-is-nothing-wrong-with-you" class="md-nav__link">
    There is nothing wrong with you
  </a>
  
    <nav class="md-nav" aria-label="There is nothing wrong with you">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manage-your-expectations" class="md-nav__link">
    Manage your expectations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-career-is-a-marathon-not-a-sprint" class="md-nav__link">
    Your career is a marathon, not a sprint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-comparing-yourself-to-others" class="md-nav__link">
    Stop comparing yourself to others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cristi-dont-you-have-some-cool-psychology-tricks-up-your-sleeve" class="md-nav__link">
    Cristi, don't you have some cool psychology tricks up your sleeve?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cbt-worksheets" class="md-nav__link">
    CBT Worksheets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-ones-for-the-leaders" class="md-nav__link">
    This one's for the leaders
  </a>
  
    <nav class="md-nav" aria-label="This one's for the leaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learn-to-identify-imposter-feelings-in-others" class="md-nav__link">
    Learn to identify imposter feelings in others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-supportive-and-inclusive-work-environment" class="md-nav__link">
    Create a supportive and inclusive work environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    Recap
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-dunning-kruger-effect" class="md-nav__link">
    The Dunning-Kruger effect
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#down-in-the-valley-of-despair" class="md-nav__link">
    Down in the Valley of Despair
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#there-is-nothing-wrong-with-you" class="md-nav__link">
    There is nothing wrong with you
  </a>
  
    <nav class="md-nav" aria-label="There is nothing wrong with you">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manage-your-expectations" class="md-nav__link">
    Manage your expectations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#your-career-is-a-marathon-not-a-sprint" class="md-nav__link">
    Your career is a marathon, not a sprint
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stop-comparing-yourself-to-others" class="md-nav__link">
    Stop comparing yourself to others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cristi-dont-you-have-some-cool-psychology-tricks-up-your-sleeve" class="md-nav__link">
    Cristi, don't you have some cool psychology tricks up your sleeve?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cbt-worksheets" class="md-nav__link">
    CBT Worksheets
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#this-ones-for-the-leaders" class="md-nav__link">
    This one's for the leaders
  </a>
  
    <nav class="md-nav" aria-label="This one's for the leaders">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#learn-to-identify-imposter-feelings-in-others" class="md-nav__link">
    Learn to identify imposter feelings in others
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-a-supportive-and-inclusive-work-environment" class="md-nav__link">
    Create a supportive and inclusive work environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recap" class="md-nav__link">
    Recap
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="tips-from-a-psychologist-turned-software-engineer">Tips from a psychologist turned software engineer</h1>
<p><a href="#cbt-worksheets"><strong><em>Click here to go straight to the worksheets</em></strong></a></p>
<p>Have you ever felt like you don't actually deserve your success? Like you don't belong, and everyone is going to discover you're a fraud?</p>
<p>What you're experiencing is the textbook definition of <strong>Imposter Feelings</strong>. And you're definitely not alone in experiencing them. In fact, <a href="https://www.teamblind.com/blog/index.php/2018/09/05/58-percent-of-tech-workers-feel-like-impostors/" target="_blank">a study by Team Blind</a> has found that 58% of tech workers report experiencing imposter feelings currently in their career, including employees from Amazon, Facebook, and Google. So why do over half of tech workers feel like they’re undeserving of a job in the field, despite their obvious merit?</p>
<h2 id="the-dunning-kruger-effect">The Dunning-Kruger effect</h2>
<p>When I started my career in tech, I felt like I was on top of the world! I had done multiple bootcamps and workshops, and working really hard to teach myself how to code. I thought I had this job in the bag. But as Charles Darwin wrote in his book <em>The Descent of Man</em>: "Ignorance more frequently begets confidence than does knowledge". I was actually on top of Mount Stupid. </p>
<p>From my very first day as a software engineer, there were new languages to learn, huge codebases to navigate, unfamiliar tools to use, and the code review process to grasp. It was a lot to take on all at once. Besides these technical challenges, I was also discouraged by how easily my teammates seemed to navigate all of this. More often than not, I was questioning whether I actually had what it takes to succeed in this industry. I quickly ended up in the Valley of Despair. </p>
<p>In psychology, this <em>you don't know what you don't know</em> effect actually has a name. It's called the Dunning-Kruger effect and it's a cognitive bias in which people with with little experience with something tend to overestimate their ability or knowledge.</p>
<h2 id="down-in-the-valley-of-despair">Down in the Valley of Despair</h2>
<p>Down in the Valley of Despair, the imposter feelings were real. Not coming from a Computer Science or even a STEM background, I felt like I needed to work extra hard to prove myself. I was pretty sure that I got lucky when they hired me and that they would soon find out that it was a mistake. </p>
<p>Even when I got promoted to Engineer, the first thought I had was: “How is this even possible? I feel like I still know nothing. So many other Associate Engineers are so much more experienced than me.” Even though I’ve heard nothing but praise from my team and squad lead, and even though the rational part of my brain knew that I met all the requirements, I had a really hard time accepting my promotion.</p>
<h2 id="there-is-nothing-wrong-with-you">There is nothing wrong with you</h2>
<p>No matter the cause, having imposter feelings doesn't mean there is anything wrong with you. Everyone has moments of self-doubt and having some self-doubt is healthy: it motivates and inspires you to reach your full potential.</p>
<p>Just remember, trying to become completely imposter-free should not be your goal. Instead, find the tools and insights you need to talk yourself down when you have an imposter moment. Over time, you’ll notice that you experience less and less imposter moments and that you’re over them a lot quicker too. </p>
<p>Let's look at some of these strategies.</p>
<h3 id="manage-your-expectations">Manage your expectations</h3>
<p>Imposter feelings often arise when you there are unrealistic expectations involved. These may be your own expectations, or expectations stemming from within the tech industry itself.</p>
<p>I had a hard time accepting my promotion because I was focussing so hard on the things I didn't know yet that I completely forgot about the progress I'd made so far. A year and a half ago, all I could do was write a line of Python that printed “Hello world” on the console. Now, I have a full-time job as a software engineer, I mentor people who are new to the job or the industry, and I'm speaking at conferences!</p>
<p>So appreciate the progress that you've already made. Remember that you’ve put in the work and learned all of the skills that have gotten you to this point. 
Despite what your imposter feelings might tell you, you are fully qualified to be in this position. In fact, you wouldn’t have been hired if your employers weren’t confident that you were capable of taking on the challenges of the role. </p>
<p>If you find it hard to focus on the progress that has already been made, mentoring others with less experience might be a good way to help you realise how far you’ve come and how much knowledge you have to share.</p>
<h3 id="your-career-is-a-marathon-not-a-sprint">Your career is a marathon, not a sprint</h3>
<p>With the fast pace at which the tech industry changes, it’s hard to keep up Learning in the tech industry pretty much has no end, and you're always thinking of ways to solve complex new problems. If you're a new starter, you may be aware that you’re still learning and therefore not excelling at your job yet. This can trigger a tendency to ramp up quickly and gloss over important learning steps, which could end up hurting your overall progression.</p>
<p>Try to think of your career as a marathon, rather than a sprint. Keep in mind that it can take many months if not years to build up the proper skillset to reach your full potential. By setting a steady pace, like a marathon runner, you will be able to make good progress while also picking up interesting knowledge or skills along the way that you might otherwise have zoomed past.</p>
<p>Setting appropriate goals can help with that. Instead of chasing an unrealistic goal or getting stuck in the rabbit hole of trying to learn everything all at once, focus on developing core skills that will guide you for the rest of your career in tech. After you’ve identified these, you’ll be able to understand what you are trying to achieve and avoid constantly feeling inadequate.</p>
<h3 id="stop-comparing-yourself-to-others">Stop comparing yourself to others</h3>
<p>If you’re new to the industry and feel like an imposter because others seem so much more suited to their jobs. Remind yourself that everybody starts somewhere. Everyone was new to the job at some point and dealt with the same steep learning curve involved in entering the workforce. </p>
<p>It’s also important to recognise the value of experience. Over time, experience helps you develop pattern recognition as you solve similar issues, allowing you to come to a solution faster the next time such an issue comes up. </p>
<p>You can easily feel overwhelmed if you compare yourself to others and don’t recognise the amount of experience they have differ from yours. Instead of comparing yourself to others, you’re better off leveraging their experience and turn to them for help. Allow yourself to admit to people that you’re struggling.
Having other people acknowledge your feelings, and share theirs, goes a long way to validating the way you’re feeling.</p>
<h3 id="cristi-dont-you-have-some-cool-psychology-tricks-up-your-sleeve">Cristi, don't you have some cool psychology tricks up your sleeve?</h3>
<p>Yes I do. But I should give a bit of a disclaimer. As psychologists, we’re good at applying psychological understanding to someone else’s situation, but when it comes to my own situation it’s like all of a sudden, the rules don’t apply anymore.</p>
<p>However, there are two exercises that I would like to share. These exercises are commonly used in Cognitive Behavioural Therapy, and even though there is no evidence-based treatment for imposter feelings, I have found these exercises (and Cognitive Behavioural Therapy in general) to be quite helpful for talking yourself down during an imposter moment.</p>
<h3 id="cbt-worksheets">CBT Worksheets</h3>
<p>The first exercise is called Cognitive Restructuring and it's about exploring how your imposter feelings took root and why you came to believe them. When you discover a belief that’s destructive or harmful, you can start to challenge it with Socratic Questioning. </p>
<p><a href="assets/cognitive-restructuring-worksheet.pdf" target="_blank">Cognitive Restructuring Worksheet</a></p>
<p>The second exercise that I find really helpful is called Dysfunctional Thought Record. This exercise helps you figure out when and why your imposter thoughts are most likely to pop up. Learning about what triggers them makes them easier to address and reverse. They key part of this exercise is coming up with alternative thoughts that are more positive and functional to replace the negative one.</p>
<p><a href="assets/dysfunctional-thought-record-worksheet.pdf" target="_blank">Dysfunctional Thought Record Worksheet</a></p>
<p>Both worksheets include instructions on how to do the exercises.</p>
<h2 id="this-ones-for-the-leaders">This one's for the leaders</h2>
<p>The advice that I've shared so far is mostly aimed at the individual, which is also what you would find in most literature about imposter feelings. I’d like to take a broader approach and look at what the environment can do, and in particular people in leadership roles. But why should you, as a leader, take up the mantle of helping other with imposter feelings?</p>
<p>Well, because <a href="https://link.springer.com/article/10.1007/s11606-019-05364-1" target="_blank">a systematic review on the prevalence, predictors, and treatment of imposter feelings</a> shows that imposter feelings are associated with poor job performance, low job satisfaction, and burnout.</p>
<h3 id="learn-to-identify-imposter-feelings-in-others">Learn to identify imposter feelings in others</h3>
<p>Stepping in and looking after your team members before they become demotivated or burned-out is critical for business success. Therefore, it's important to learn learn to identify imposter feelings in your team members. Imposter feelings can be complex, manifesting in a number of sometimes not-so-obvious ways.</p>
<ul>
<li>A team member may present as fatigued, dissatisfied, anxious or even depressed.</li>
<li>They may appear to lack motivation or the opposite, they may seem super ‘on it’, working as hard as they can to prove their worth. Either scenario creates an unhealthy work-life balance.</li>
<li>And what about the high-performer on your team who avoids high-exposure projects?</li>
<li>Or the person who doesn’t put their hand up or accept promotions, despite being capable, talented and ambitious.</li>
<li>Do they appear uncomfortable with praise, or push away compliments, attributing success to others or as ‘luck’?</li>
<li>Do they constantly compare themselves unfavourably to peers?</li>
<li>Or do they appear sceptical when you encourage them to take on something new?</li>
</ul>
<p>Another thing is to be mindful of is negative self talk. Phrases like “I’m so stupid”, “Silly question…”, “I did terrible on that presentation” or “Someone else should probably be doing this” are all examples of self-deprecating language and can be harmful for your team member’s performance.</p>
<h3 id="create-a-supportive-and-inclusive-work-environment">Create a supportive and inclusive work environment</h3>
<p>It can be pretty hard to admit to your manager that you're suffering from imposter feelings. Therefore, if you want to have conversations about imposter feelings with your team, you’ll need to create a supportive and inclusive environment. This means demonstrating empathy and showing vulnerability first before expecting it to be reciprocated. When a team member does come to you and shares that their struggling, make sure to acknowledge that imposter feelings exist and that it’s normal. It can help to share a moment where you’ve felt like an imposter yourself.</p>
<p>Another thing to be mindful of is that <a href="https://link.springer.com/article/10.1007/s11606-019-05364-1" target="_blank">research</a> tells us that imposter feelings impact underrepresented people the hardest. It's up to you to organise appropriate mentoring for all team members, as there may not be many examples of success for everyone to look up to. There are no hard rules on who can be a mentor though. It doesn’t always have to be a senior person. Team members can be valuable mentors for each other as well, as they can recall more easily what it was like to start somewhere new.</p>
<p>If you’re really serious about creating a supportive environment for your team, make sure to ask your team members what they want. When a new VP of engineering joined our team, he took the time to meet up with each of us over coffee. The thing that I really appreciated was that he asked questions like:</p>
<ul>
<li>What makes you grumpy?</li>
<li>What do I do when I notice you’re grumpy, do you want to be left alone or should I come over, send a message?</li>
<li>How do you like to celebrate your wins?</li>
</ul>
<p>These are all good questions to gauge what each team member needs in terms of support. And speaking about celebrating wins, in a supportive and inclusive environment, it’s important to give praise to and celebrate wins with all team members. This can be 1-on-1 or in a group meeting, depending on your team’s preferences. Just remember that for team members with imposter feelings, they may assume that you’re exaggerating so provide facts and evidence when you give praise or celebrate a win.</p>
<h2 id="recap">Recap</h2>
<p>Although it’s not easy to overcome imposter feelings, you shouldn't let it get in the way of achieving your full potential. Acknowledging is the first step towards managing your imposter feelings and it frees you to create a plan to have less and less imposter moments over time.</p>
<p>There are some techniques that you can use to talk yourself down faster when you’re having an imposter moment, like:</p>
<ul>
<li>Taking a moment to appreciate the progress you’ve already made.</li>
<li>Setting appropriate goals.</li>
<li>Stop comparing yourself to others, just remember that everyone has to start somewhere. It’s better to look for role models instead.</li>
<li>Don't be afraid to turn to other for help. Identify allies in the workplace and find yourself a mentor.</li>
</ul>
<p>If you’re a leader and you want to help others who experience imposter feelings:</p>
<ul>
<li>Showing empathy and vulnerability goes a long way to validating your team members’ feelings.</li>
<li>Be mindful that imposter feelings can manifest in many different ways, and sometimes it’s not so obvious.</li>
<li>You want to create a supportive and inclusive environment for your team members, with appropriate mentoring and opportunities to give praise and celebrate wins.</li>
</ul>
<p>As a final note, I want to say that if you’re really struggling with imposter feelings, consider getting professional help. Again: it's not always easy to handle imposter feelings, even if you’re in a supportive environment. And honestly, I have seen a counsellor myself for similar reasons and really benefited from these sessions and the techniques I learned to talk myself down when having an imposter moment.</p>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 Cristi Middag
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://linkedin.com/in/cristimiddag" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.2ab50757.min.js"></script>
      
    
  </body>
</html>